<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Разиновая сетка</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
</head>
<body>
    <div id="main">
        <div id="top" class="display">
            <div class="navi navigation">
                <a href="#top"><div class='circle here'></div></a>
                <a href="#features"><div class='circle'></div></a>
                <a href="#bottom"><div class='circle'></div></a>
            </div>
            <div class="container">
                <div id="logo" class="row logo">
                    <div class="img-logo col-2">
                        <img  src="svg/logo-white.svg" alt="LOGO">
                        <div class="text-bold domen">домены</div>
                    </div>
                    <div class="topcenter offset-3 col-2">
                        ТОЛЬКО ДО 31 ЯНВАРЯ
                    </div>
                </div>
                <div class="row">
                    <div class="text-bold offset-1 col-10 toptitle">
                        <h1>Честная цена<br> за домен .RU &mdash; 39&#8381;</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="row offset-2 col-8" id="input-top">
                        <input id="input" class="intop col-9" type="text" placeholder="example.ru" data-input="check-domain">
                        <div class="col-3 block-button">
                            <button id="button-check" href="#">Проверить</button>
                        </div>
                    </div>
                    <div id="return" class="offset-2 col-8">
                        <pre class="text-normal">Домен <span data-id="domain-text">example.ru</span> - свободен.  <a href="#" id="action">Зарегистрировать за 39&#8381;</a></pre>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-4 col-4 create-acc-top">
                        <button id="create-acc-top" class="btn-create-acc" href="#" onclick="window.location.reload();">Создать аккаунт</button>
                    </div>
                </div>
                <div class="navi row">
                    <div class="svgdown offset-5 col-2"><a href="#features"><img class="down" src="img/down.png"></a></div>
                </div>
                <div class="row">
                </div>
            </div>
        </div>
        <div id="features" class="display">
            <div class="navi navigation">
                <a href="#top"><div class='circle '></div></a>
                <a href="#features"><div class='circle here'></div></a>
                <a href="#bottom"><div class='circle'></div></a>
            </div>
            <div class="container">
                <div id="logo-middle" class="row logo">
                    <div class="img-logo col-2">
                        <img src="svg/logo-red.svg" alt="LOGO">
                        <div class="domen black">домены</div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-2 col-8"  id="title-middle">
                        <h1 class="text-bold black">Зарегистрировав у нас домен, вы получите</h1>
                    </div>
                </div>
                <div class="row mt-5 list">
                    <div data-name="businesscard" class="col-3 list-item"><img src="features/businesscard.svg"><h3>Сайт-визитка</h3>
                        <div class="description">
                            <p>Для любого вашего домена, зарегистрированного на «Джино», вы можете в несколько кликов создать простую страницу-визитку. Это удобно, если ваш основной сайт еще не готов, или если домен вам нужен только для почты. Вы можете разместить здесь краткую информацию о себе или вашем бизнесе, ссылки на аккаунты в соцсетях и любые другие сайты. Создание и поддержка базового варианта сайта-визитки абсолютно бесплатны.</p>
                        </div>
                    </div>
                    <div data-name="dns" class="col-3 list-item "><img src="features/dns.svg"><h3>Поддержка DNS</h3>
                        <div class="description right-1" ><p>Зарегистрировав домен через «Джино», вы бесплатно получаете постоянную возможность изменения NS-записей и направления домена туда, куда вам хочется.</p>
                        <p>У вас несколько доменов? Мы предоставляем бесплатную поддержку DNS для всех доменов, зарегистрированных и поддерживаемых «Джино».</p></div>
                    </div>
                    <div data-name="certificate" class="col-3 list-item"><img src="features/certificate.svg"><h3>Сертификат о владении доменом</h3>
                        <div class="description right-2">
                            <p>Подтвердите владение доменным именем с помощью официального сертификата «Джино». Вам достаточно распечатать документ в формате PDF, который будет доступен в панели управления сразу же после делегирования домена.
                            </p>
                        </div>
                    </div>
                    <div data-name="autorenewal" class="col-3 list-item"><img src="features/autorenewal.svg"><h3>Автопродление</h3>
                        <div class="description right-3">
                            <p>
                                С помощью функции «Автопродление» больше не нужно беспокоиться о том, что ваш домен внезапно перестанет работать. «Джино» заблаговременно продлит регистрацию на следующий период и вышлет вам уведомление об этом.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row list">
                    <div data-name="cloud" class="col-3 list-item"><img src="features/cloud.svg"><h3>Облачное хранилище<br>на 20 Гб</h3>
                        <div class="description">
                            <p>
                                Специально для своих клиентов «Джино» предлагает абсолютно бесплатный сервис — «Джино.Облако». Это надежное место для хранения файлов — здесь точно поместится всё. Вы получите постоянный доступ к своей музыке, фотографиям и документам и сможете без труда делиться данными с кем угодно.
                            </p>
                        </div>
                    </div>
                    <div data-name="freessl" class="col-3 list-item"><img src="features/freessl.svg"><h3>Бесплатный SSL-сертификат</h3>
                        <div class="description right-1">
                            <p>
                                Будучи клиентом «Джино», вы можете бесплатно получить SSL-сертификат от удостоверяющего центра Let’s Encrypt. Данный сертификат позволит вашим сайтам работать по безопасному протоколу HTTPS и избежать предупреждений браузера о том, что на сайте используется незашифрованное соединение.
                            </p>
                            <p>
                                Вы можете легко обзавестись сертификатом: в разделе «Домены» вашего аккаунта выберите нужный домен и на странице его настроек перейдите во вкладку «SSL». Сертификат выдаётся по нажатию одной кнопки и продлевается автоматически.
                            </p>
                        </div>
                    </div>
                    <div data-name="dnssec" class="col-3 list-item"><img src="features/dnssec.svg"><h3>DNSSEC в один клик</h3>
                        <div class="description right-2">
                            <p>
                                С помощью технологии цифрового подписывания ответа DNS-сервера вы можете застраховаться от возможной его подмены и быть уверенными в том, что посетители вашего сайта не попали на замаскированный сайт злоумышленников.
                            </p>
                            <p>
                                Для подключения DNSSEC необходимо перейти в соответствующую вкладку в настройках вашего домена и нажать кнопку «Включить».
                            </p>
                        </div>
                    </div>
                    <div data-name="redirect" class="col-3 list-item"><img src="features/redirect.svg"><h3>Перенаправление</h3>
                        <div class="description right-3">
                            <p>
                                Зарегистрировав домен на «Джино», вы сможете в любой момент просто и бесплатно перенаправить его на любую страницу любого сайта.
                            </p>
                            <p>
                                У вас есть своя группа в социальной сети? Дайте ей персональный домен и она сможет стать полноценным сайтом, а не только страницей соцсети! Персонифицирование при помощи перенаправления доменного имени от «Джино» — это дополнительный инструмент в продвижении и идентификации вашей деятельности.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-4 col-4 create-acc-top">
                        <button id="create-acc-middle" class="btn-create-acc" href="#" onclick="window.location.reload();">Создать аккаунт</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="display">
            <div class="navi navigation">
                <a href="#top"><div class='circle '></div></a>
                <a href="#features"><div class='circle'></div></a>
                <a href="#bottom"><div class='circle here'></div></a>
            </div>
            <div class="container">
                <div id="logo-bottom" class="row logo">
                    <div class="img-logo col-2">
                        <img src="svg/logo-white.svg" alt="LOGO">
                        <div class="text-bold domen">домены</div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-3 col-6 text-bold title-bottom">
                        <h1>Почему стоит выбрать &laquo;Джино&raquo;?</h1>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-12 text-bold bottom ">
                        <h1>&laquo;Джино&raquo; более 18 лет на рынке,<br> имеет 270 000 довольных клиентов,<br> собственную панель управления<br> и многое другое.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-4 col-4 create-acc-top">
                        <button id="create-acc-bottom" class="btn-create-acc" href="#" onclick="window.location.reload();">Создать аккаунт</button>
                    </div>
                </div>
                <div class="row footer ">
                    <div class="col-9 text-normal"><p>Вы получите <span class="text-bold">1000 баллов </span> в системе лояльности <a class="jino" href="#" class="text-normal">Джино.Плюсы</a>,<br>зарегестрировавшись в течении <span class="text-bold">24 часов </span>после посещения данной страницы</p></div>
                    <div class="col-3 plus text-bold count">1000<img src="svg/plus-normal.svg" width="28px"></div>
                </div>
                <div class="row">
                    <div class="col-12 copy">© «<a href="https://jino.ru">Джино</a>», 2003–2017. «Джино» является зарегистрированным товарным знаком. Лицензия на телематические услуги связи № 97495 от 09.03.2012. <a href="https://jino.ru">Правовая информация.</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>